<?xml version="1.0" encoding="UTF-8"?>
<solution name="CompliantInteraction.sandbox" uuid="e8397e4c-6a10-48fb-86a3-b7ac3e610f64" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:927dc671-3400-40d1-b22c-b8dda2957427:CompliantInteraction" version="0" />
    <language slang="l:2f1590a7-be3b-42ac-86c9-c109178e746f:World" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e8397e4c-6a10-48fb-86a3-b7ac3e610f64(CompliantInteraction.sandbox)" version="0" />
  </dependencyVersions>
</solution>

