<?xml version="1.0" encoding="UTF-8"?>
<solution name="RosJava" uuid="f8a9038e-797f-4882-99f3-ba6e66ca6385" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default" />
    <modelRoot contentPath="${module}/lib/rosjava-0.3.7.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${module}/lib/rosjava_geometry-0.3.7.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${module}/lib/std_msgs-0.5.11.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${module}/lib/std_srvs-1.11.2.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${module}/lib/geometry_msgs-1.12.7.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${module}/lib/apache_xmlrpc_client-0.3.7.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${module}/lib/apache_xmlrpc_common-0.3.7.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${module}/lib/apache_xmlrpc_server-0.3.7.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${module}/lib/rosjava_benchmarks-0.3.7.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${module}/lib/message_generation-0.3.3.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${module}/lib/ws-commons-util-1.0.1.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${module}/lib/netty-3.5.2.Final.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${module}/lib/rosgraph_msgs-1.11.2.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${module}/lib/commons-pool-1.6.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${module}/lib/cosima_world_state-0.1.0.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/geometry_msgs-1.12.7.jar" />
    <stubModelEntry path="${module}/lib/rosjava-0.3.7.jar" />
    <stubModelEntry path="${module}/lib/rosjava_geometry-0.3.7.jar" />
    <stubModelEntry path="${module}/lib/std_msgs-0.5.11.jar" />
    <stubModelEntry path="${module}/lib/std_srvs-1.11.2.jar" />
    <stubModelEntry path="${module}/lib/apache_xmlrpc_client-0.3.7.jar" />
    <stubModelEntry path="${module}/lib/apache_xmlrpc_common-0.3.7.jar" />
    <stubModelEntry path="${module}/lib/apache_xmlrpc_server-0.3.7.jar" />
    <stubModelEntry path="${module}/lib/rosjava_benchmarks-0.3.7.jar" />
    <stubModelEntry path="${module}/lib/message_generation-0.3.3.jar" />
    <stubModelEntry path="${module}/lib/ws-commons-util-1.0.1.jar" />
    <stubModelEntry path="${module}/lib/netty-3.5.2.Final.jar" />
    <stubModelEntry path="${module}/lib/rosgraph_msgs-1.11.2.jar" />
    <stubModelEntry path="${module}/lib/commons-pool-1.6.jar" />
    <stubModelEntry path="${module}/lib/cosima_world_state-0.1.0.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="f8a9038e-797f-4882-99f3-ba6e66ca6385(RosJava)" version="0" />
  </dependencyVersions>
</solution>

